<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="okZ-So-kga">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="UsQ-nB-Pxc">
            <objects>
                <tableViewController id="Bda-ev-pwh" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FLb-jW-G1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="JYC-bi-xyj" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JYC-bi-xyj" id="95E-lZ-1sb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u4a-z2-NRs">
                                            <rect key="frame" x="8" y="8" width="304" height="115"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NJx-K0-Urm">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="115"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-Fd-iiD">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="115"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="ggN-mx-b0h"/>
                                                        <constraint firstAttribute="width" constant="132" id="vNI-ph-mYM"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-dT-tYK">
                                                    <rect key="frame" x="142" y="0.0" width="162" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-f2-emL">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="LEh-0K-JWe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s80-eo-b3N">
                                                            <rect key="frame" x="0.0" y="25" width="162" height="90"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="s80-eo-b3N" firstAttribute="leading" secondItem="mbA-dT-tYK" secondAttribute="leading" id="PyN-XD-Xnz"/>
                                                        <constraint firstAttribute="trailing" secondItem="s80-eo-b3N" secondAttribute="trailing" id="sOx-8a-iuY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mbA-dT-tYK" secondAttribute="trailing" id="Fri-jh-GRr"/>
                                                <constraint firstAttribute="bottom" secondItem="mbA-dT-tYK" secondAttribute="bottom" id="kq5-L4-HK9"/>
                                                <constraint firstItem="mbA-dT-tYK" firstAttribute="top" secondItem="u4a-z2-NRs" secondAttribute="top" id="tGz-6Z-ciN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="u4a-z2-NRs" firstAttribute="leading" secondItem="95E-lZ-1sb" secondAttribute="leadingMargin" id="DKF-vL-0Vp"/>
                                        <constraint firstItem="u4a-z2-NRs" firstAttribute="bottom" secondItem="95E-lZ-1sb" secondAttribute="bottomMargin" id="dS6-5Q-9ZD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u4a-z2-NRs" secondAttribute="trailing" id="dj7-j7-BYf"/>
                                        <constraint firstItem="u4a-z2-NRs" firstAttribute="top" secondItem="95E-lZ-1sb" secondAttribute="topMargin" id="uRx-zn-IZc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="oNY-Fd-iiD" id="fVu-8p-pqt"/>
                                    <outlet property="musicTitleLbl" destination="s80-eo-b3N" id="y1m-Tb-6MB"/>
                                    <outlet property="rankLbl" destination="2lk-f2-emL" id="fBh-ks-Yq5"/>
                                    <segue destination="99C-b7-oy3" kind="show" identifier="musicDetail" id="o1O-l8-pgO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bda-ev-pwh" id="2Ol-aa-zyP"/>
                            <outlet property="delegate" destination="Bda-ev-pwh" id="15p-ik-fBE"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="WVl-g4-g3I">
                            <color key="tintColor" red="0.7725490196" green="0.28627450980000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="kar-3S-rHR" kind="show" id="6eG-SW-D1j"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Wx3-fN-MJM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qd-GV-Tkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="105"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YOx-tb-Bwb">
            <objects>
                <tableViewController title="Settings" id="kar-3S-rHR" customClass="SettingsTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sk8-In-ND0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UXe-HU-AW2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ura-s2-0t0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ura-s2-0t0" id="S3U-fk-bqo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ1-Tq-twO">
                                                    <rect key="frame" x="8" y="24" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="tGw-oq-z3T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aQ1-Tq-twO" firstAttribute="top" secondItem="S3U-fk-bqo" secondAttribute="topMargin" constant="16" id="0kt-WU-Me0"/>
                                                <constraint firstItem="aQ1-Tq-twO" firstAttribute="leading" secondItem="S3U-fk-bqo" secondAttribute="leadingMargin" id="YOi-mW-4Pc"/>
                                                <constraint firstItem="aQ1-Tq-twO" firstAttribute="centerY" secondItem="S3U-fk-bqo" secondAttribute="centerY" id="mxZ-Eq-6TE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lFa-eb-j9b">
                                        <rect key="frame" x="0.0" y="70" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFa-eb-j9b" id="O7M-HZ-gFD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-bI-IXn">
                                                    <rect key="frame" x="8" y="19" width="105" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="VvP-t7-nnv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YU1-bI-IXn" firstAttribute="centerY" secondItem="O7M-HZ-gFD" secondAttribute="centerY" id="7ak-Dl-XB1"/>
                                                <constraint firstItem="YU1-bI-IXn" firstAttribute="leading" secondItem="O7M-HZ-gFD" secondAttribute="leadingMargin" id="FTo-wh-iGQ"/>
                                                <constraint firstItem="YU1-bI-IXn" firstAttribute="top" secondItem="O7M-HZ-gFD" secondAttribute="topMargin" constant="11" id="txw-sa-ljk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gn9-XR-38u">
                                        <rect key="frame" x="0.0" y="140" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gn9-XR-38u" id="mqz-IP-mDT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eH-TO-co0">
                                                    <rect key="frame" x="8" y="24" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="UPP-Wg-S8M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cRA-Gu-fHP">
                                                    <rect key="frame" x="255" y="19" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="touchIdSecurity:" destination="kar-3S-rHR" eventType="valueChanged" id="6NI-ei-vWW"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7eH-TO-co0" firstAttribute="top" secondItem="mqz-IP-mDT" secondAttribute="topMargin" constant="16" id="G88-Ky-OLD"/>
                                                <constraint firstItem="7eH-TO-co0" firstAttribute="centerY" secondItem="cRA-Gu-fHP" secondAttribute="centerY" id="I8J-0y-ybO"/>
                                                <constraint firstItem="7eH-TO-co0" firstAttribute="leading" secondItem="mqz-IP-mDT" secondAttribute="leadingMargin" id="Nxq-4c-Go4"/>
                                                <constraint firstItem="7eH-TO-co0" firstAttribute="centerY" secondItem="mqz-IP-mDT" secondAttribute="centerY" id="bdo-xf-HnY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cRA-Gu-fHP" secondAttribute="trailing" constant="8" id="mOW-Tv-od2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xea-bR-Bbm">
                                        <rect key="frame" x="0.0" y="210" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xea-bR-Bbm" id="Y5I-Wd-4aw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baL-gF-dhL">
                                                    <rect key="frame" x="8" y="14" width="203" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZkN-Kj-5KW">
                                                    <rect key="frame" x="255" y="19" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="baL-gF-dhL" firstAttribute="top" secondItem="Y5I-Wd-4aw" secondAttribute="topMargin" constant="6" id="OHz-mX-ZUD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZkN-Kj-5KW" secondAttribute="trailing" constant="8" id="UHr-EF-lit"/>
                                                <constraint firstItem="baL-gF-dhL" firstAttribute="leading" secondItem="Y5I-Wd-4aw" secondAttribute="leadingMargin" id="V1s-UD-UL2"/>
                                                <constraint firstItem="baL-gF-dhL" firstAttribute="centerY" secondItem="ZkN-Kj-5KW" secondAttribute="centerY" id="bqa-LO-cRF"/>
                                                <constraint firstItem="baL-gF-dhL" firstAttribute="centerY" secondItem="Y5I-Wd-4aw" secondAttribute="centerY" id="tzD-nM-D5D"/>
                                                <constraint firstItem="ZkN-Kj-5KW" firstAttribute="leading" secondItem="baL-gF-dhL" secondAttribute="trailing" constant="44" id="v9x-TZ-Rci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="e2y-Sa-rHY">
                                        <rect key="frame" x="0.0" y="280" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2y-Sa-rHY" id="vWt-II-XQg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-Hc-yZU">
                                                    <rect key="frame" x="8" y="2" width="304" height="65"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZd-Hc-yZU" firstAttribute="centerY" secondItem="vWt-II-XQg" secondAttribute="centerY" id="6Vj-S4-QRC"/>
                                                <constraint firstItem="KZd-Hc-yZU" firstAttribute="top" secondItem="vWt-II-XQg" secondAttribute="topMargin" constant="-6" id="P2P-S9-tus"/>
                                                <constraint firstItem="KZd-Hc-yZU" firstAttribute="trailing" secondItem="vWt-II-XQg" secondAttribute="trailingMargin" id="ezo-ac-MEU"/>
                                                <constraint firstItem="KZd-Hc-yZU" firstAttribute="leading" secondItem="vWt-II-XQg" secondAttribute="leadingMargin" id="gbe-eU-J2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ufa-nZ-ODq">
                                        <rect key="frame" x="0.0" y="350" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufa-nZ-ODq" id="nu1-bP-bZz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="rzn-Qz-Blu">
                                                    <rect key="frame" x="46" y="19" width="230" height="31"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="kar-3S-rHR" eventType="valueChanged" id="4Tl-2d-td6"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rzn-Qz-Blu" firstAttribute="centerY" secondItem="nu1-bP-bZz" secondAttribute="centerY" id="Dly-as-IWY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rzn-Qz-Blu" secondAttribute="trailing" constant="38" id="Laa-ZQ-tH7"/>
                                                <constraint firstItem="rzn-Qz-Blu" firstAttribute="leading" secondItem="nu1-bP-bZz" secondAttribute="leadingMargin" constant="40" id="mgu-Dc-4XT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kar-3S-rHR" id="gYp-pd-GVo"/>
                            <outlet property="delegate" destination="kar-3S-rHR" id="mEL-4c-E24"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="APICount" destination="KZd-Hc-yZU" id="yOO-Ez-dCy"/>
                        <outlet property="aboutDisplay" destination="aQ1-Tq-twO" id="UnN-j7-Rxv"/>
                        <outlet property="bestImageDisplay" destination="baL-gF-dhL" id="IoL-Md-Ovt"/>
                        <outlet property="feedbackDisplay" destination="YU1-bI-IXn" id="v28-P7-o2r"/>
                        <outlet property="securityDisplay" destination="7eH-TO-co0" id="nDj-rZ-lQ3"/>
                        <outlet property="sliderCount" destination="rzn-Qz-Blu" id="tyn-hW-RTl"/>
                        <outlet property="touchID" destination="cRA-Gu-fHP" id="dMT-uh-snm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dL-YT-Bzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="840"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="wRN-Ca-kuA">
            <objects>
                <viewController id="99C-b7-oy3" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpc-WQ-zSl"/>
                        <viewControllerLayoutGuide type="bottom" id="KVd-Fn-BI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRR-Pm-t45">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOL-Vx-5UD">
                                <rect key="frame" x="16" y="466" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RB0-gD-Mbn"/>
                                    <constraint firstAttribute="width" constant="180" id="RaK-93-d80"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZw-k3-sKx">
                                <rect key="frame" x="258" y="466" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qem-mX-m8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="vName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k2-2s-bhZ">
                                <rect key="frame" x="16" y="80" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3S5-uW-KhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-cs-kEm">
                                <rect key="frame" x="16" y="495" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="WO6-n8-AWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vbn-iS-fhh">
                                <rect key="frame" x="-4" y="109" width="328" height="349"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8k2-2s-bhZ" firstAttribute="top" secondItem="zpc-WQ-zSl" secondAttribute="bottom" constant="16" id="2bh-DB-lzr"/>
                            <constraint firstItem="PBa-cs-kEm" firstAttribute="top" secondItem="oZw-k3-sKx" secondAttribute="bottom" constant="8" id="5DU-yA-3G6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PBa-cs-kEm" secondAttribute="trailing" id="67r-MF-ebA"/>
                            <constraint firstItem="Vbn-iS-fhh" firstAttribute="leading" secondItem="zRR-Pm-t45" secondAttribute="leadingMargin" constant="-20" id="9ey-jF-oyl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8k2-2s-bhZ" secondAttribute="trailing" id="CJO-id-SHx"/>
                            <constraint firstItem="8k2-2s-bhZ" firstAttribute="leading" secondItem="zRR-Pm-t45" secondAttribute="leadingMargin" id="KpN-MZ-Edy"/>
                            <constraint firstItem="Vbn-iS-fhh" firstAttribute="top" secondItem="zpc-WQ-zSl" secondAttribute="bottom" constant="8" symbolic="YES" id="Kum-Sd-i6m"/>
                            <constraint firstItem="PBa-cs-kEm" firstAttribute="leading" secondItem="zRR-Pm-t45" secondAttribute="leadingMargin" id="PXE-2e-YtG"/>
                            <constraint firstItem="PBa-cs-kEm" firstAttribute="top" secondItem="VOL-Vx-5UD" secondAttribute="bottom" constant="8" id="Zhu-qZ-b4U"/>
                            <constraint firstItem="oZw-k3-sKx" firstAttribute="top" secondItem="Vbn-iS-fhh" secondAttribute="bottom" constant="8" id="nsB-52-eiZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oZw-k3-sKx" secondAttribute="trailing" id="pSw-3L-lqy"/>
                            <constraint firstItem="VOL-Vx-5UD" firstAttribute="leading" secondItem="zRR-Pm-t45" secondAttribute="leadingMargin" id="saN-8s-WCg"/>
                            <constraint firstItem="KVd-Fn-BI9" firstAttribute="top" secondItem="PBa-cs-kEm" secondAttribute="bottom" constant="8" id="smU-ko-ERU"/>
                            <constraint firstItem="Vbn-iS-fhh" firstAttribute="top" secondItem="8k2-2s-bhZ" secondAttribute="bottom" constant="8" id="ujS-6S-dYD"/>
                            <constraint firstItem="Vbn-iS-fhh" firstAttribute="bottom" secondItem="KVd-Fn-BI9" secondAttribute="top" id="wIr-NI-q1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vbn-iS-fhh" secondAttribute="trailing" constant="-20" id="xN2-bO-B9r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kum-Sd-i6m"/>
                                <exclude reference="wIr-NI-q1J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="VOL-Vx-5UD"/>
                                <exclude reference="oZw-k3-sKx"/>
                                <exclude reference="8k2-2s-bhZ"/>
                                <exclude reference="PBa-cs-kEm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nsB-52-eiZ"/>
                                <include reference="Kum-Sd-i6m"/>
                                <exclude reference="ujS-6S-dYD"/>
                                <include reference="wIr-NI-q1J"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="N9l-Eb-wL8">
                            <color key="tintColor" red="0.7725490196" green="0.28627450980000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="playVideo:" destination="99C-b7-oy3" id="shI-ff-6R1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kZa-2K-JQ2"/>
                        <barButtonItem systemItem="action" id="D2r-T6-Ofv">
                            <color key="tintColor" red="0.7725490196" green="0.28627450980000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenreLbl" destination="VOL-Vx-5UD" id="ZKN-DU-3PC"/>
                        <outlet property="vNameLbl" destination="8k2-2s-bhZ" id="9tl-Y9-VwE"/>
                        <outlet property="vPriceLbl" destination="oZw-k3-sKx" id="89z-wJ-gdD"/>
                        <outlet property="vRightsLbl" destination="PBa-cs-kEm" id="0Gn-ZU-H5E"/>
                        <outlet property="videoImage" destination="Vbn-iS-fhh" id="LHs-u2-r2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJb-CJ-FXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.2676056338028" y="101.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PeM-HX-QJF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="okZ-So-kga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LoV-9n-gTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="MML-Bx-uk7">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Bda-ev-pwh" kind="relationship" relationship="rootViewController" id="0pq-9D-XEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5a-eU-qpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
