<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="okZ-So-kga">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="UsQ-nB-Pxc">
            <objects>
                <tableViewController id="Bda-ev-pwh" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FLb-jW-G1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="JYC-bi-xyj" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JYC-bi-xyj" id="95E-lZ-1sb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u4a-z2-NRs">
                                            <rect key="frame" x="8" y="8" width="304" height="115"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NJx-K0-Urm">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="115"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-Fd-iiD">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="115"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="ggN-mx-b0h"/>
                                                        <constraint firstAttribute="width" constant="132" id="vNI-ph-mYM"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-dT-tYK">
                                                    <rect key="frame" x="142" y="0.0" width="162" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-f2-emL">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="LEh-0K-JWe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s80-eo-b3N">
                                                            <rect key="frame" x="0.0" y="25" width="162" height="90"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="s80-eo-b3N" firstAttribute="leading" secondItem="mbA-dT-tYK" secondAttribute="leading" id="PyN-XD-Xnz"/>
                                                        <constraint firstAttribute="trailing" secondItem="s80-eo-b3N" secondAttribute="trailing" id="sOx-8a-iuY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mbA-dT-tYK" secondAttribute="trailing" id="Fri-jh-GRr"/>
                                                <constraint firstAttribute="bottom" secondItem="mbA-dT-tYK" secondAttribute="bottom" id="kq5-L4-HK9"/>
                                                <constraint firstItem="mbA-dT-tYK" firstAttribute="top" secondItem="u4a-z2-NRs" secondAttribute="top" id="tGz-6Z-ciN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="u4a-z2-NRs" firstAttribute="leading" secondItem="95E-lZ-1sb" secondAttribute="leadingMargin" id="DKF-vL-0Vp"/>
                                        <constraint firstItem="u4a-z2-NRs" firstAttribute="bottom" secondItem="95E-lZ-1sb" secondAttribute="bottomMargin" id="dS6-5Q-9ZD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u4a-z2-NRs" secondAttribute="trailing" id="dj7-j7-BYf"/>
                                        <constraint firstItem="u4a-z2-NRs" firstAttribute="top" secondItem="95E-lZ-1sb" secondAttribute="topMargin" id="uRx-zn-IZc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="oNY-Fd-iiD" id="fVu-8p-pqt"/>
                                    <outlet property="musicTitleLbl" destination="s80-eo-b3N" id="y1m-Tb-6MB"/>
                                    <outlet property="rankLbl" destination="2lk-f2-emL" id="fBh-ks-Yq5"/>
                                    <segue destination="99C-b7-oy3" kind="show" identifier="musicDetail" id="o1O-l8-pgO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bda-ev-pwh" id="2Ol-aa-zyP"/>
                            <outlet property="delegate" destination="Bda-ev-pwh" id="15p-ik-fBE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wx3-fN-MJM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qd-GV-Tkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="wRN-Ca-kuA">
            <objects>
                <viewController id="99C-b7-oy3" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpc-WQ-zSl"/>
                        <viewControllerLayoutGuide type="bottom" id="KVd-Fn-BI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRR-Pm-t45">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOL-Vx-5UD">
                                <rect key="frame" x="16" y="466" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RB0-gD-Mbn"/>
                                    <constraint firstAttribute="width" constant="180" id="RaK-93-d80"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZw-k3-sKx">
                                <rect key="frame" x="258" y="466" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qem-mX-m8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="vName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k2-2s-bhZ">
                                <rect key="frame" x="16" y="80" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3S5-uW-KhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-cs-kEm">
                                <rect key="frame" x="16" y="495" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="WO6-n8-AWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vbn-iS-fhh">
                                <rect key="frame" x="-4" y="109" width="328" height="349"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8k2-2s-bhZ" firstAttribute="top" secondItem="zpc-WQ-zSl" secondAttribute="bottom" constant="16" id="2bh-DB-lzr"/>
                            <constraint firstItem="PBa-cs-kEm" firstAttribute="top" secondItem="oZw-k3-sKx" secondAttribute="bottom" constant="8" id="5DU-yA-3G6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PBa-cs-kEm" secondAttribute="trailing" id="67r-MF-ebA"/>
                            <constraint firstItem="Vbn-iS-fhh" firstAttribute="leading" secondItem="zRR-Pm-t45" secondAttribute="leadingMargin" constant="-20" id="9ey-jF-oyl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8k2-2s-bhZ" secondAttribute="trailing" id="CJO-id-SHx"/>
                            <constraint firstItem="8k2-2s-bhZ" firstAttribute="leading" secondItem="zRR-Pm-t45" secondAttribute="leadingMargin" id="KpN-MZ-Edy"/>
                            <constraint firstItem="Vbn-iS-fhh" firstAttribute="top" secondItem="zpc-WQ-zSl" secondAttribute="bottom" constant="8" symbolic="YES" id="Kum-Sd-i6m"/>
                            <constraint firstItem="PBa-cs-kEm" firstAttribute="leading" secondItem="zRR-Pm-t45" secondAttribute="leadingMargin" id="PXE-2e-YtG"/>
                            <constraint firstItem="PBa-cs-kEm" firstAttribute="top" secondItem="VOL-Vx-5UD" secondAttribute="bottom" constant="8" id="Zhu-qZ-b4U"/>
                            <constraint firstItem="oZw-k3-sKx" firstAttribute="top" secondItem="Vbn-iS-fhh" secondAttribute="bottom" constant="8" id="nsB-52-eiZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oZw-k3-sKx" secondAttribute="trailing" id="pSw-3L-lqy"/>
                            <constraint firstItem="VOL-Vx-5UD" firstAttribute="leading" secondItem="zRR-Pm-t45" secondAttribute="leadingMargin" id="saN-8s-WCg"/>
                            <constraint firstItem="KVd-Fn-BI9" firstAttribute="top" secondItem="PBa-cs-kEm" secondAttribute="bottom" constant="8" id="smU-ko-ERU"/>
                            <constraint firstItem="Vbn-iS-fhh" firstAttribute="top" secondItem="8k2-2s-bhZ" secondAttribute="bottom" constant="8" id="ujS-6S-dYD"/>
                            <constraint firstItem="Vbn-iS-fhh" firstAttribute="bottom" secondItem="KVd-Fn-BI9" secondAttribute="top" id="wIr-NI-q1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vbn-iS-fhh" secondAttribute="trailing" constant="-20" id="xN2-bO-B9r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kum-Sd-i6m"/>
                                <exclude reference="wIr-NI-q1J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="VOL-Vx-5UD"/>
                                <exclude reference="oZw-k3-sKx"/>
                                <exclude reference="8k2-2s-bhZ"/>
                                <exclude reference="PBa-cs-kEm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nsB-52-eiZ"/>
                                <include reference="Kum-Sd-i6m"/>
                                <exclude reference="ujS-6S-dYD"/>
                                <include reference="wIr-NI-q1J"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="N9l-Eb-wL8">
                            <color key="tintColor" red="0.7725490196" green="0.28627450980000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kZa-2K-JQ2"/>
                        <barButtonItem systemItem="action" id="D2r-T6-Ofv">
                            <color key="tintColor" red="0.7725490196" green="0.28627450980000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenreLbl" destination="VOL-Vx-5UD" id="ZKN-DU-3PC"/>
                        <outlet property="vNameLbl" destination="8k2-2s-bhZ" id="9tl-Y9-VwE"/>
                        <outlet property="vPriceLbl" destination="oZw-k3-sKx" id="89z-wJ-gdD"/>
                        <outlet property="vRightsLbl" destination="PBa-cs-kEm" id="0Gn-ZU-H5E"/>
                        <outlet property="videoImage" destination="Vbn-iS-fhh" id="LHs-u2-r2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJb-CJ-FXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.2676056338028" y="101.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PeM-HX-QJF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="okZ-So-kga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LoV-9n-gTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="MML-Bx-uk7">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Bda-ev-pwh" kind="relationship" relationship="rootViewController" id="0pq-9D-XEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5a-eU-qpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
